apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.google.firebase.example.fireeats'
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'

        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    // Firestore
    implementation 'com.google.firebase:firebase-firestore:22.1.2'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    // Support Libs
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // Android architecture components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'

    // Third-party libraries
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
