# PG-Project

./: .gitignore  .gitmodules  README.md
COMP5216/: .gitignore  README.md
COMP5216/Reminder/: build.gradle
COMP5216/Reminder/app/: build.gradle
COMP5216/Reminder/app/src/androidTest/java/comp5216/sydney/edu/au/reminder/: ExampleInstrumentedTest.kt
COMP5216/Reminder/app/src/main/: AndroidManifest.xml
COMP5216/Reminder/app/src/main/java/comp5216/sydney/edu/au/reminder/: EditTaskActivity.kt  MainActivity.kt  Task.kt  TaskDB.kt  TaskDao.kt  TaskModel.kt  TasksAdapter.kt
COMP5216/Reminder/app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml
COMP5216/Reminder/app/src/main/res/values/: strings.xml  themes.xml
COMP5216/Reminder/app/src/test/java/comp5216/sydney/edu/au/reminder/: ExampleUnitTest.kt
COMP5216/Reminder/gradle/wrapper/: gradle-wrapper.properties
COMP5216/ToDoList-Java-W1/app/: build.gradle
COMP5216/ToDoList-Java-W1/app/src/main/: AndroidManifest.xml
COMP5216/ToDoList-Java/app/src/main/: AndroidManifest.xml
COMP5216/ToDoList-Java/app/src/main/res/layout/: activity_edit_item.xml  (+1 more)
COMP5216/ToDoList-Java/gradle/wrapper/: gradle-wrapper.properties
COMP5216/ToDoList-Kotlin/: settings.gradle
COMP5216/ToDoList-Kotlin-W1/app/src/main/: AndroidManifest.xml
COMP5216/ToDoList-Kotlin/app/: build.gradle
COMP5216/ToDoList-Kotlin/gradle/wrapper/: gradle-wrapper.properties
COMP5216/friendlyeats-android/: build.gradle
COMP5216/friendlyeats-android/app/: build.gradle
COMP5216/friendlyeats-android/app/src/main/: AndroidManifest.xml
COMP5216/friendlyeats-android/gradle/wrapper/: gradle-wrapper.properties
COMP5216/mediaRecording/: build.gradle  settings.gradle
COMP5216/mediaRecording/app/: build.gradle  google-services.json
COMP5216/mediaRecording/app/src/main/: AndroidManifest.xml
COMP5216/mediaRecording/gradle/wrapper/: gradle-wrapper.properties
COMP5349/assignment1/: Anti_assignment_CIC_g3.csv  Assignment1-yixu6543-Yiwei-Xu.ipynb  COMP5349-yixu6543-Yiwei-Xu.ipynb  Governing_Law.csv  README.md
COMP5349/assignment2/: Assignment2-yixu6543-Yiwei-Xu.ipynb  assignment2.py  assignment2.sh
COMP5349/week1/: data.csv  map_reduce_simulator.py  mapper.py  reducer.py
COMP5349/week1/.ipynb_checkpoints/: homework_week1-checkpoint.ipynb
COMP5349/week5/: COMP5349_Week5_Lecture_Sample.ipynb  COMP5349_week5_lab_solution.ipynb
COMP5349/week6/: COMP5349_week6_lab_solution.ipynb  week6_lab.ipynb
COMP5416/: README.md
COMP5416/Assignment1_Q4/: main.py
COMP5416/Assignment2/Q2-Token_Bucket/: Q2-another.py  Token.py  TokenBucket.py
COMP5416/Assignment2/Q3-MultiThreadedServer/: Yiwei_Xu_Server.py
COMP5416/Assignment2/Q3-MultiThreadedServer/client/: client.py
COMP5416/Assignment2/Q4-BERvsSNR/: main.py
COMP5416/Assignment2/Q5-Guard_Channel/: q1.py  q2.py  q5_others.py
COMP5416/Assignment2/Q6-ViterbiDecoder/: Q6-1.py
COMP5416/W3-Socket_Programming/: TCPClient.py  TCPServer.py  UDPClient.py  UDPServer.py
COMP5416/W6-M:M:1/: MM1.py  MM1PASTA.py
COMP5416/W6-MM1/: MM1skeleton.py
COMP5416/W8-Sending:Receiving_Images/server/: server.py
COMP5416/W8-SendingReceiving_Images/server/: server.py
COMP5426/Assignment1/: Baseline.c  Baseline1.c  CMakeLists.txt  Efficient.c  MAKEFILE  Sequential.c  assignment1  assignment1.c
COMP5426/Assignment2/: assignment2.c
COMP5426/Exam/: exam.c
COMP5426/LectureExpriment/Week3/: Block.c  LoopUnroll.c  Original.c  README.md
COMP5426/Week2-PBSBasics/: tut1_hostname.c
COMP5426/Week3/: task.c
COMP5426/Week3-PairwiseComputation/: task  task.c  tut2_0_0.c
COMP5426/Week4-PairwiseOptimization/: LoopUnroll.c  PairwiseSequential  PairwiseSequential.c
COMP5426/Week5-BasicPthreadUsing/: Baseline.c  tut4.c
COMP5426/Week6-BasicMPIProgramming/: lab5.c  tut5.c
COMP5426/Week7-MPIProgramming/: tut6_sol.c
COMP5426/Week8-AdvancedMPIProgramming/: tut7_ex1.c  tut7_ex2.c
COMP5426/Week9-CollectiveCommunication/: ex1.c
COMP9120/: Assignment1.sql
ELEC5517/: README.md  project2.py
ELEC5517/Project1/: project1.mn  project1.py
ELEC5517/Project2/: task3.json  task4.p4
(+39 files in other folders)
